# allay-groovy-plugin-template

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/allaymc/groovyplugintemplate/: GroovyPlugin.groovy
src/main/resources/: plugin.json
