import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'groovy'
    id 'com.gradleup.shadow' version '9.2.2'
}
//只是尝试，实践未知 ---NewmoonNeko
description = "Groovy Test Plugin"
group = 'org.allaymc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly(group = "org.allaymc.allay" name = "api" version= "0.12.0")
    compileOnly(group = "org.projectlombok" name = "lombok" version = "1.18.34")

    annotationProcessor(group = "org.projectlombok" name = "lombok" version = "1.18.34")
}

test {
    useJUnitPlatform()
}

tasks.ShadowJar {
    archiveFileName = "${project.name}-${version}-shaded.jar"
}