import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'groovy'
    id 'com.gradleup.shadow' version '9.2.2'
}
//只是尝试，实践未知 ---NewmoonNeko
description = "Groovy Test Plugin"
group = 'org.allaymc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
    maven {url 'https://repo.opencollab.dev/maven-releases/'}
    maven {url 'https://repo.opencollab.dev/maven-snapshots/'}
    maven {url 'https://storehouse.okaeri.eu/repository/maven-public/'}
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly('org.allaymc.allay:api:0.12.0')
    compileOnly('org.projectlombok:lombok:1.18.34')

    annotationProcessor('org.projectlombok:lombok:1.18.34')
}

test {
    useJUnitPlatform()
}

tasks.shadowJar {
    archiveFileName = "${project.name}-${version}-shaded.jar"
}
